# OutOfOffice

./: OutOfOffice.sln  README.md
OutOfOffice/: OutOfOffice.csproj  Program.cs  appsettings.json
OutOfOffice/Areas/Identity/Pages/: _ViewImports.cshtml
OutOfOffice/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OutOfOffice/Controllers/: EmployeeController.cs
OutOfOffice/Data/: ApplicationDbContext.cs
OutOfOffice/Helpers/: AbsenceReason.cs  Access.cs  Position.cs  ProjectType.cs  RequestStatus.cs  Status.cs  Subdivision.cs
OutOfOffice/Migrations/: 20240624165011_init.Designer.cs  20240624165011_init.cs  20240624175023_init.Designer.cs  20240624175023_init.cs  20240624203837_init.Designer.cs  20240624203837_init.cs  ApplicationDbContextModelSnapshot.cs
OutOfOffice/Models/: AccessResourceModel.cs  ApprovalRequestModel.cs  EmployeeModel.cs  LeaveRequestModel.cs  ProjectModel.cs
OutOfOffice/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
OutOfOffice/Pages/ApprovalRequest/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OutOfOffice/Pages/Employee/: Assign.cshtml  Assign.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OutOfOffice/Pages/LeaveRequest/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OutOfOffice/Pages/Project/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OutOfOffice/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OutOfOffice/Properties/: launchSettings.json
OutOfOffice/Repositories/: ApprovalRequestManager.cs  EmployeeManager.cs  LeaveRequestManager.cs  ProjectManager.cs
